SMTP_HOST=mail.dgtlface.com
SMTP_PORT=465
SMTP_USER=mpmatik@dgtlface.com
SMTP_PASS=Mp7811@dgtl

APP_KEY=4ab9f02b556051d8ece9769adde52da0
APP_SECRET=57ac329abd93878015ec0b3bcaffe141
MERCHANT_KEY=$2y$10$kSoPazASw7ocrE6CJtOQg.Git4V0itjGN6LxBnR1dce.ENTND0yAa
PORT=3000
SERVER_URL=https://3dstatus.mpmatik.com

MONGO=mongodb+srv://seo4dgtlface:8ie5pSIEzzeqlaFS@mpmatik.6o7id.mongodb.net/mpmatik?retryWrites=true&w=majority&appName=mpmatik